\title "Ah-Leu-Cha"
\tempo 240
.
\ts 4 4
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbm7"} |
0.2.1{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.1{ch "Abmaj7"} |
0.2.1{ch "Abm7"} |
0.2.1{ch "Db7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbm7"} |
0.2.1{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.2{ch "Gm7b5"} 0.2.2{ch "C7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Dm7"} |
0.2.1{ch "G7"} |
0.2.1{ch "Cm7"} |
0.2.1{ch "F7"} |
0.2.2{ch "Bbm7"} 0.2.2{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.2{ch "Gm7b5"} 0.2.2{ch "C7"} |
0.2.1{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbm7"} |
0.2.1{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.2{ch "Gm7b5"} 0.2.2{ch "C7"} |
0.2.2{ch "Bbmaj7"} 0.2.2{ch "G7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
