\title "Celebrity"
\tempo 240
.
\ts 4 4
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Bbmaj7"} 0.2.2{ch "G7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bb7"} |
0.2.2{ch "Ebmaj7"} 0.2.2{ch "Edim7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "D7"} |
0.2.1{ch "D7"} |
0.2.1{ch "G7"} |
0.2.1{ch "G7"} |
0.2.1{ch "C7"} |
0.2.1{ch "C7"} |
0.2.1{ch "F7"} |
0.2.1{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
