\title "Crazeology"
\tempo 240
.
\ts 4 4
0.2.1{ch "Bb"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Bb"} 0.2.2{ch "Bbdim7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Abm7"} 0.2.2{ch "Db7"} |
0.2.1{ch "Gb"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bb"} |
0.2.1{ch "Bb"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Bb"} 0.2.2{ch "Bbdim7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Abm7"} 0.2.2{ch "Db7"} |
0.2.1{ch "Gb"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bb"} |
0.2.1{ch "D7"} |
0.2.1{ch "D7"} |
0.2.1{ch "Dm7"} |
0.2.1{ch "G7"} |
0.2.1{ch "C7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Cm7"} |
0.2.1{ch "F7"} |
0.2.1{ch "Bb"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Bb"} 0.2.2{ch "Bbdim7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.2{ch "Abm7"} 0.2.2{ch "Db7"} |
0.2.1{ch "Gb"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bb"} |
