\title "Drifting on a Reed"
\tempo 200
.
\ts 4 4
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.2{ch "Bbm7"} 0.2.2{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.2{ch "Ebmaj7"} 0.2.2{ch "C7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Eb7"} |
0.2.2{ch "Abmaj7"} 0.2.2{ch "Adim7"} |
0.2.1{ch "Ebmaj7"} |
0.2.1{ch "Ebmaj7"} |
0.2.1{ch "G7"} |
0.2.1{ch "G7"} |
0.2.1{ch "C7"} |
0.2.1{ch "C7"} |
0.2.1{ch "F7"} |
0.2.1{ch "F7"} |
0.2.1{ch "Bb7"} |
0.2.1{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.2{ch "Ebmaj7"} 0.2.2{ch "C7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
0.2.2{ch "Bbm7"} 0.2.2{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.1{ch "Ebmaj7"} |
0.2.2{ch "Fm7"} 0.2.2{ch "Bb7"} |
