\title "Embraceable You"
\tempo 72
.
\ts 4 4
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "E7"} |
0.2.1{ch "Gm7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Gm7"} |
0.2.1{ch "Ebm7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "Dm"} |
0.2.1{ch "Dm"} |
0.2.1{ch "Am7"} |
0.2.2{ch "D7"} 0.2.2{ch "G7"} |
0.2.2{ch "Cmaj7"} 0.2.2{ch "Am7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "C7"} |
0.2.2{ch "C#m7"} 0.2.2{ch "F#7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "E7"} |
0.2.1{ch "Gm7"} |
0.2.1{ch "Gm7"} |
0.2.1{ch "Gm7"} |
0.2.1{ch "Eb7"} |
0.2.2{ch "Fmaj7"} 0.2.2{ch "Gm7"} |
0.2.2{ch "Fmaj7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Em7b5"} 0.2.2{ch "A7alt"} |
0.2.1{ch "Dm"} |
0.2.2{ch "Bm7b5"} 0.2.2{ch "Bbm7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7b5"} 0.2.2{ch "C7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "Dm7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7alt"} |
