\title "Leap Frog"
\tempo 280
.
\ts 4 4
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Fmaj7"} 0.2.2{ch "D7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.1{ch "F7"} |
0.2.2{ch "Bbmaj7"} 0.2.2{ch "Bdim7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "A7"} |
0.2.1{ch "A7"} |
0.2.1{ch "D7"} |
0.2.1{ch "D7"} |
0.2.1{ch "G7"} |
0.2.1{ch "G7"} |
0.2.1{ch "C7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.2{ch "Fmaj7"} 0.2.2{ch "D7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.2{ch "Cm7"} 0.2.2{ch "F7"} |
0.2.1{ch "Bbmaj7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
