\title "Little Willie Leaps"
\tempo 240
.
\ts 4 4
0.2.1{ch "Fm7"} |
0.2.1{ch "Bbm7"} |
0.2.1{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.1{ch "Dbmaj7"} |
0.2.2{ch "Dm7b5"} 0.2.2{ch "G7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "Cm7"} |
0.2.1{ch "Fm7"} |
0.2.1{ch "Bb7"} |
0.2.1{ch "Ebmaj7"} |
0.2.1{ch "Abmaj7"} |
0.2.2{ch "Am7b5"} 0.2.2{ch "D7"} |
0.2.1{ch "Gmaj7"} |
0.2.1{ch "Gmaj7"} |
0.2.1{ch "F#m7"} |
0.2.1{ch "B7"} |
0.2.1{ch "Emaj7"} |
0.2.1{ch "Emaj7"} |
0.2.1{ch "C7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "Fm7"} |
0.2.1{ch "Bbm7"} |
0.2.1{ch "Eb7"} |
0.2.1{ch "Abmaj7"} |
0.2.1{ch "Dbmaj7"} |
0.2.2{ch "Dm7b5"} 0.2.2{ch "G7"} |
0.2.1{ch "Abmaj7"} |
0.2.2{ch "Bbm7"} 0.2.2{ch "Eb7"} |
