\title "Oh, Lady Be Good"
\tempo 180
.
\ts 4 4
0.2.1{ch "Gmaj7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Gmaj7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Am7"} |
0.2.1{ch "D7"} |
0.2.2{ch "Gmaj6"} 0.2.2{ch "Em7"} |
0.2.2{ch "Am7"} 0.2.2{ch "D7"} |
0.2.1{ch "Gmaj7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Gmaj7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Am7"} |
0.2.1{ch "D7"} |
0.2.1{ch "Gmaj6"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "C"} |
0.2.1{ch "C#dim7"} |
0.2.1{ch "Gmaj7"} |
0.2.2{ch "F#m7b5"} 0.2.2{ch "B7alt"} |
0.2.1{ch "Em7"} |
0.2.1{ch "A7"} |
0.2.1{ch "Am7"} |
0.2.1{ch "D7"} |
0.2.1{ch "Gmaj7"} |
0.2.1{ch "C7"} |
0.2.1{ch "Gmaj7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "Bb7"} |
0.2.1{ch "Am7"} |
0.2.1{ch "D7"} |
0.2.2{ch "Gmaj6"} 0.2.2{ch "Em7"} |
0.2.2{ch "Am7"} 0.2.2{ch "D7"} |
