\title "Quasimodo"
\tempo 200
.
\ts 4 4
0.2.1{ch "Cmaj7"} |
0.2.2{ch "F#m7"} 0.2.2{ch "B7"} |
0.2.1{ch "Em7"} |
0.2.1{ch "A7"} |
0.2.1{ch "Dm7"} |
0.2.2{ch "Ebm7"} 0.2.2{ch "Ab7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "Am7"} |
0.2.2{ch "Am7"} 0.2.2{ch "D7"} |
0.2.2{ch "Gmaj7"} 0.2.2{ch "Em7"} |
0.2.2{ch "Am7"} 0.2.2{ch "D7"} |
0.2.1{ch "G7"} |
0.2.1{ch "G7"} |
0.2.2{ch "Abm7"} 0.2.2{ch "Db7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "F#m7"} 0.2.2{ch "B7"} |
0.2.1{ch "Em7"} |
0.2.1{ch "Em7"} |
0.2.1{ch "Dm7"} |
0.2.1{ch "Eb7"} |
0.2.2{ch "Cmaj7"} 0.2.2{ch "Am7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "Bbmaj7"} |
0.2.2{ch "Em7b5"} 0.2.2{ch "A7"} |
0.2.1{ch "Dm7"} |
0.2.2{ch "Bm7b5"} 0.2.2{ch "Bbm7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7b5"} 0.2.2{ch "G7"} |
0.2.2{ch "Bm7"} 0.2.2{ch "Dm7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
