\title "Tiny's Tempo"
\tempo 220
.
\ts 4 4
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.2{ch "Cmaj7"} 0.2.2{ch "A7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.1{ch "C7"} |
0.2.2{ch "Fmaj7"} 0.2.2{ch "F#dim7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "Cmaj7"} |
0.2.1{ch "E7"} |
0.2.1{ch "E7"} |
0.2.1{ch "A7"} |
0.2.1{ch "A7"} |
0.2.1{ch "D7"} |
0.2.1{ch "D7"} |
0.2.1{ch "G7"} |
0.2.1{ch "G7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.2{ch "Cmaj7"} 0.2.2{ch "A7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
0.2.2{ch "Gm7"} 0.2.2{ch "C7"} |
0.2.1{ch "Fmaj7"} |
0.2.1{ch "Cmaj7"} |
0.2.2{ch "Dm7"} 0.2.2{ch "G7"} |
